# event-ticketing-microservices-app

./: .gitignore  README.md  pom.xml
src/cs601/project4/configuration/: ConfigData.java  ConfigDataBuilder.java
src/cs601/project4/database/: DBManager.java  Database.java  Event.java  Ticket.java  User.java
src/cs601/project4/eventservice/: CreateEventHandler.java  EventDetailHandler.java  EventListHandler.java  EventServer.java  PurchaseEventHandler.java  UpdateTicketAvailabilityHandler.java
src/cs601/project4/frontend/: FrontendCreateEventHandler.java  FrontendCreateUser.java  FrontendCreateUserHandler.java  FrontendEventDetail.java  FrontendEventDetailHandler.java  FrontendEventListHandler.java  FrontendEventsRoutingHandler.java  FrontendPurchaseEventTicket.java  FrontendPurchaseEventTicketHandler.java  FrontendServer.java  FrontendTicketDetail.java  FrontendTicketDetailHandler.java  FrontendTransferTicketHandler.java  FrontendUserDetail.java  FrontendUserDetailHandler.java  FrontendUsersRoutingHandler.java
src/cs601/project4/server/: CS601ConnectionWrapper.java  CS601Handler.java  JettyServer.java  StartServer.java
src/cs601/project4/userservice/: AddTicketHandler.java  CreateTicketHandler.java  CreateUserHandler.java  TransferTicketHandler.java  UserDetailHandler.java  UserServer.java  UserTicketRoutingHandler.java
src/cs601/project4/utility/: ConnectionHelper.java  JsonManager.java  Numeric.java
test/cs601/project4/: EventsServerTests.java  FrontendServerTests.java  SystemTests.java  UsersServerTests.java
